# demo-springboot

./: .gitignore  Dockerfile_api  Dockerfile_backend  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
api/src/main/java/org/lpederson/api/: Main.java
api/src/main/resources/: application.yml
api/src/test/java/org/lpederson/api/: MainTests.java
backend/: build.gradle
backend/src/main/java/org/lpederson/backend/: BackendProcessorService.java  Main.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0__Account.sql
backend/src/test/java/org/lpederson/backend/: ConnectionProvider.java  ContainerizedTest.java  Kafka.java  MainTests.java  Postgres.java
common/: build.gradle
common/src/test/java/org/lpederson/: MainTests.java
docker/: Dockerfile  docker-compose.yml  load.sh  run.sh
src/main/java/: Main.java  Person.java
src/main/java/com/lpederson/: Main.java
src/main/java/com/lpederson/controller/: AccountController.java
src/main/java/com/lpederson/entity/: Account.java
src/main/java/com/lpederson/repository/: AccountRepo.java
src/main/java/com/lpederson/service/: AccountService.java
src/main/java/org/lpederson/: Main.java
src/main/java/org/lpederson/controller/: AccountController.java
src/main/java/org/lpederson/entity/: Account.java
src/main/java/org/lpederson/kafka/: ConsumerConfig.java  KafkaConfig.java  ProducerConfig.java
src/main/java/org/lpederson/repository/: AccountRepo.java
src/main/java/org/lpederson/service/: AccountService.java  BackendProcessorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Account.sql
src/test/java/: PersonTest.java
src/test/java/com/lpederson/: MainTests.java
src/test/java/com/lpederson/container/: ConnectionProvider.java  ContainerizedTest.java
src/test/java/org/lpederson/: IntegrationTests.java  MainTests.java
src/test/java/org/lpederson/container/: ConnectionProvider.java  ContainerizedTest.java  Kafka.java  Postgres.java
(+11 files in other folders)
